PORT=5000
DEBUG=true

# LOGENTRIES_TOKEN=
# EMAIL_API_KEY=
# EMAIL_DEFAULT_FROM=
# EMAIL_DEFAULT_TO=

POSTGRES_URI=user=pguser password=pguser dbname=api host=cryplio_api_postgres sslmode=disable
API_POSTGRES_URI_STR="user=pguser password=pguser dbname=api host=cryplio_api_postgres sslmode=disable"
